In [114]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [115]:
PATH = 'DATA/Maharashtra.csv'
df_raw = pd.read_csv(PATH)

In [116]:
df_raw.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Maharashtra,AHMEDNAGAR,1997,Autumn,Maize,1.0,1113.0
1,Maharashtra,AHMEDNAGAR,1997,Kharif,Arhar/Tur,17600.0,6300.0
2,Maharashtra,AHMEDNAGAR,1997,Kharif,Bajra,274100.0,152800.0
3,Maharashtra,AHMEDNAGAR,1997,Kharif,Gram,40800.0,18600.0
4,Maharashtra,AHMEDNAGAR,1997,Kharif,Jowar,900.0,1100.0

In [117]:
df_raw.drop(['State_Name'], axis=1, inplace=True)

In [118]:
df_raw.head()

  District_Name  Crop_Year       Season       Crop      Area  Production
0    AHMEDNAGAR       1997  Autumn           Maize       1.0      1113.0
1    AHMEDNAGAR       1997  Kharif       Arhar/Tur   17600.0      6300.0
2    AHMEDNAGAR       1997  Kharif           Bajra  274100.0    152800.0
3    AHMEDNAGAR       1997  Kharif            Gram   40800.0     18600.0
4    AHMEDNAGAR       1997  Kharif           Jowar     900.0      1100.0

In [119]:
print("Unique crops: ",df_raw['Crop'].unique())
print("\nNumber of unique crops: ", df_raw['Crop'].nunique())

Unique crops:  ['Maize' 'Arhar/Tur' 'Bajra' 'Gram' 'Jowar' 'Moong(Green Gram)'
 'Pulses total' 'Ragi' 'Rice' 'Sugarcane' 'Total foodgrain' 'Urad'
 'Other  Rabi pulses' 'Wheat' 'Cotton(lint)' 'Castor seed' 'Groundnut'
 'Niger seed' 'Other Cereals & Millets' 'Other Kharif pulses' 'Sesamum'
 'Soyabean' 'Sunflower' 'Linseed' 'Rapeseed &Mustard' 'Safflower'
 'Small millets' 'other oilseeds' 'Banana' 'Grapes' 'Mango' 'Onion'
 'Tomato' 'Tobacco']

Number of unique crops:  34

### Getting frequency of crops

In [120]:
# df_raw['Crop'].value_counts()

In [121]:
# df_raw['District_Name'].value_counts()

In [122]:
# df_raw['Season'].value_counts()

1. Seperate datasets for each city
2. Remove PALGHAR, MUMBAI district
3. Remove Autumn season
4. Remove these rows from crop column
    - Other Cereals & Millets   
    - other oilseeds              
    - Mango                        
    - Tomato                       
    - Total foodgrain            
    - Pulses total                
    - Banana                      
    - Onion                       
    - Grapes                      
    - Tobacco                      
5. Make a function which takes in the dataset and do all the above steps mentioned

In [124]:
# df_raw.loc[df_raw['Season'] != 'Autumn']
# Not working for some reason

In [131]:
# Removing crops with less number of records

values = ['Other Cereals & Millets','other oilseeds','Mango','Tomato','Total foodgrain','Pulses total','Banana',
          'Onion','Grapes','Tobacco']
df_raw = df_raw.loc[~df_raw['Crop'].isin(values)]

In [134]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df_raw['Season'] = le.fit_transform(df_raw['Season'])

In [135]:
df_raw.head()

  District_Name  Crop_Year  Season       Crop      Area  Production
0    AHMEDNAGAR       1997       0      Maize       1.0      1113.0
1    AHMEDNAGAR       1997       1  Arhar/Tur   17600.0      6300.0
2    AHMEDNAGAR       1997       1      Bajra  274100.0    152800.0
3    AHMEDNAGAR       1997       1       Gram   40800.0     18600.0
4    AHMEDNAGAR       1997       1      Jowar     900.0      1100.0

We have 24 categories in crops

In [137]:
df_raw['Crop'].nunique()

24

,District_Name,Crop_Year,Season,Crop,Area,Production
4492,JALGAON,1997,Autumn,Maize,3.0,3980.0
4493,JALGAON,1997,Kharif,Arhar/Tur,24100.0,7300.0
4494,JALGAON,1997,Kharif,Bajra,78000.0,90400.0
4495,JALGAON,1997,Kharif,Gram,50300.0,32300.0
4496,JALGAON,1997,Kharif,Jowar,159700.0,324000.0
...,...,...,...,...,...,...
4889,JALGAON,2014,Rabi,Other Rabi pulses,200.0,100.0
4890,JALGAON,2014,Rabi,Wheat,49600.0,81100.0
4891,JALGAON,2014,Summer,Groundnut,2400.0,3100.0
4892,JALGAON,2014,Summer,Maize,9400.0,23500.0
4893,JALGAON,2014,Whole Year,Sugarcane,7900.0,553600.0

## To-Do

1. Seperate datasets for each city
2. Remove PALGHAR, MUMBAI district
3. Remove Autumn season
4. Remove these rows from crop column
    - Other Cereals & Millets   
    - other oilseeds              
    - Mango                        
    - Tomato                       
    - Total foodgrain            
    - Pulses total                
    - Banana                      
    - Onion                       
    - Grapes                      
    - Tobacco                      
5. Make a function which takes in the dataset and do all the above steps mentioned

# PUNE

### Let's try this for Pune city

In [16]:
df_pune = df_raw[df_raw['District_Name'] == 'PUNE']

In [17]:
df_pune.head()

     District_Name  Crop_Year       Season       Crop      Area  Production
8829          PUNE       1997  Autumn           Maize       4.0      4570.0
8830          PUNE       1997  Kharif       Arhar/Tur    3900.0      2900.0
8831          PUNE       1997  Kharif           Bajra  135700.0    112000.0
8832          PUNE       1997  Kharif            Gram   43400.0     26100.0
8833          PUNE       1997  Kharif           Jowar    4200.0      5200.0

In [19]:
df_pune.reset_index(inplace=True)

In [20]:
df_pune.head()

,index,District_Name,Crop_Year,Season,Crop,Area,Production
0,8829,PUNE,1997,Autumn,Maize,4.0,4570.0
1,8830,PUNE,1997,Kharif,Arhar/Tur,3900.0,2900.0
2,8831,PUNE,1997,Kharif,Bajra,135700.0,112000.0
3,8832,PUNE,1997,Kharif,Gram,43400.0,26100.0
4,8833,PUNE,1997,Kharif,Jowar,4200.0,5200.0

In [24]:
df_pune.drop(['index','District_Name'], axis=1, inplace=True)

c:\users\atharava\anaconda3\envs\agriai\lib\site-packages\pandas\core\frame.py:4162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [25]:
df_pune.head()

   Crop_Year       Season       Crop      Area  Production
0       1997  Autumn           Maize       4.0      4570.0
1       1997  Kharif       Arhar/Tur    3900.0      2900.0
2       1997  Kharif           Bajra  135700.0    112000.0
3       1997  Kharif            Gram   43400.0     26100.0
4       1997  Kharif           Jowar    4200.0      5200.0